def data():
    '''Information about people'''
    catalog = [['Ануфриенко','Кирилл', 'Григорьевич', '1 апреля','+79033583114'],
        ['Балабанов','Михаил','Александрович', '16 августа','+79095121200'],
         ['Батенев','Павел','Александрович','3 января','+79612271770'],
         ['Батенева','Мария', 'Владимировна', '26 сентября', '+9039338469'],
         ['Баянова', 'Анна', 'Нет данных.', '14 июля', '+79537929648'],
         ['Близняк','Анастасия', 'Максимовна', '11 декабря', '+79130691726'],
         ['Бородкин', 'Денис', 'Нет данных.', '30 августа', '+79930124161'],
         ['Байдалакова', 'Байару', 'Нет данных.', '7 января', '+79139991411'],
         ['Быков','Станислав', 'Андреевич', 'Нет данных.', '+79231368415'],
         ['Гостев','Александр', 'Павлович', '4 июля', '+79137696043'],
         ['Грачев','Константин', 'Владимирович', '2 октября', '+79133881049'],
         ['Григорьев','Альберт', 'Евгеньевич', '11 мая', '+79139093723'],
         ['Долгих','Никита', 'Андреевич', '1 августа', '+79139047329'],
         ['Жамбаева','Дарима', 'Алексеевна', '16 мая', '+79247786244'],
         ['Зайцева','Арина', 'Максимовна', '19 апреля', '+79027694014'],
         ['Зеленская', 'Анастасия', 'Игоревна', '9 июня', '+79133946805'],
         ['Золотых', 'Максим', 'Дмитриевич', '11 марта', '+'],
         ['Зыкова', 'Ксения', 'Владимировна', '11 сентября', '+79137567757'],
         ['Кабаев', 'Антон', 'Михайлович', '25 ноября', '+79619856366'],
         ['Комарова', 'Елизавета', 'Андреевна', '15 июня', '+79139101096'],
         ['Кривошеенкова', 'Екатерина', 'Алексеевна', '11 мая', '+79607941737'],
         ['Ланкевич', 'Сергей', 'Алексеевич', '24 марта', '+79137922580'],
         ['Манько', 'Андрей', 'Сергеевич', '27 января', 'Нет данных.'],
         ['Матюхина', 'Елизавета', 'Вадимовна', '15 сентября', '+79134656671'],
         ['Ольшанская', 'Ксения', 'Дмитриевна', '14 января', '+79232420252'],
         ['Овечкин', 'Андрей', 'Нет данных.', '24 апреля', 'Нет данных.'],
         ['Паймушкин', 'Кирилл', 'Александрович', '6 октября', '+79232300699'],
         ['Писанкина', 'Анастасия', 'Дмитриевна', '3 марта', '+79836777074'],
         ['Потапович', 'Софья', 'Алексеевна', '17 ноября', '+79134875793'],
         ['Рашидова', 'Айгерим', 'Каныбековна', '6 марта', '+79537719994'],
         ['Романенко', 'Алина', 'Владимировна', '27 мая', '+79132066807'],
         ['Селищев', 'Александр', 'Викторович', '16 октября', '+79137696043'],
         ['Слободчиков', 'Степан', 'Антонович', '23 ноября', '+79628131318'],
         ['Хомик','Дарья','Владимировна','1 ноября','+79130050028'],
         ['Шиляева', 'Татьяна', 'Александровна', '24 апреля', '+79137828823'],
         ['Шлапакова', 'Ксения', 'Валерьевна', '1 июня', 'Нет данных.'],
         ['Шматов', 'Денис', 'Анатольевич', '13 июня', 'Нет данных.'],
         ['Шерубнева', 'Анастасия', 'Нет данных.', '21 июня', 'Нет данных.']]
    return catalog

def int(catalog):
    '''Сorrect last name entry'''
    count = 0
    while count != 1:
        name = input('Введите фамилию: ')
        for i in catalog:
            if name not in i:
                count += 0
            if name in i:
                count += 1
                break
        if count == 1:
            return name
        else:
            print('Упс! Такой в каталоге нет.')

def out(catalog,name):
    '''Output of necessary information'''
    for item in catalog:
        if name == item[0]:
            print()
            print('Фамилия: ', item[0])
            print('Имя: ', item[1])
            print('Отчество: ', item[2])
            print('Дата рождения: ', item[3])
            print('Номер телефона: ', item[4])

def main():
    '''Main function'''
    print('ГРУППА 18704')
    out(data(),int(data()))
if __name__ == '__main__':
    main()